akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG

h2db {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}

h2test {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:testing"
    driver = org.h2.Driver
  }
}

pgdb {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql:label-runner"
    driver = org.postgresql.Driver
    user="postgres"
    password="postgres"
    numThreads = 10
  }
}

mysql {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/labeller?characterEncoding=UTF-8"
    user="test"
    password="test"
    numThreads = 10
  }
}
